<html lang="pt-br">
<head>
   <meta charset="viewport"content="width=device-width, initial-scale=1.0"
   <title>q l e g a l</title>
   <link rel="stylesheet" href="comitbarson.css">
</head>
<body>
   <h1>Bem vindo ao site oficial do server dos amigos!</h1>
   <p>entre no server pelo link a baixo
   <p>" https://discord.gg/ZSR6Yzw4H3 " </p>
      <audio> "media/MUSICA_DO_LOBBY_DE_MINION_RUSH_COMPLETO_-_ESTOURADO_[_YouConvert.net_].mp3.mp3" controls autoplay </audio>
   <p>aqui abaixo esta a foto da identidade do programador desse site </p>
   <img scr="media/imagem.png">
   </p>
</body>
</html>
